<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilişim İngilizcesi</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main{
            background-color: aquamarine;
            width: 100%;
            height: 100vh;
        }
        .main h1{
            text-align: center;
            color: #5f5f5f;
            margin-bottom: 50px;
        }
        .main .cards{
            display: flex;
            justify-content: center;
        }
        .main .card{
            position: absolute;
            height: 300px;
            width: 200px;
            border-radius: 5px;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }
        .main .card h4{
            border: 2px solid #000;
        }
        .main .card .word{
            height: 200px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main .card-front{
            background-color: brown;
            z-index: 1;
        }
        .main .card-back{
            background-color: coral;
            z-index: 0;
        }
        .main #next{
            width: 150px;
            position: absolute;
            bottom: 200px;
            left: calc( 50% - 50px );
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Bilişim İngilizcesi Kart Alıştırması</h1>
        <div class="cards">
            <div class="card card-front" id="card">
                <h4>ENGLISH</h4>
                <div class="word">
                    <p id="englishWord">İngilizce Kelime</p>
                </div>
            </div>
            <div class="card card-back">
                <h4>TÜRKÇE</h4>
                <div class="word">
                    <p id="turkishWord">Türkçe Kelime</p>
                </div>
            </div>
        </div>
        <div id="next">
            <p>Sonraki Kelime</p>
        </div>
    </div>
    


    <script src="main.js"></script>
</body>
</html>